# 📊 ตารางใหม่ — เฉพาะ "สแกนสำเร็จได้แต้ม" (points > 0)

| วันที่ | มี.ค. | เม.ย. | พ.ค. 🎯 | Δ vs เม.ย. | Δ vs มี.ค. |
|---|---|---|---|---|---|
| **16** | 6,851 (จ) | 6,726 (พฤ) | **7,163** (เสาร์) | **+6.5%** ✅ | **+4.6%** ✅ |
| **17** | 7,492 (อ) | 7,208 (ศ) | **8,713** (อาทิตย์) | **+20.9%** ✅ | **+16.3%** ✅ |
| **18** | 7,112 (พ) | 8,567 (เสาร์) | **6,459** (จันทร์) | **−24.6%** ❌ | **−9.2%** ❌ |
| **19** | 6,634 (พฤ) | 9,254 (อาทิตย์) | **5,707** (อังคาร) 🚨 | **−38.3%** ❌ | **−14.0%** ❌ |
| **20** | 6,769 (ศ) | 7,740 (จันทร์) | **7,666** (พุธ) | **−1.0%** ⚖️ | **+13.3%** ✅ |
| **รวม** | **34,858** | **39,495** | **35,708** | **−9.6%** | **+2.4%** |

---

## 🔍 เปรียบเทียบ Sheet เก่า vs ใหม่

| Day | Sheet เดิม (ทั้งหมด) | Sheet ใหม่ (สำเร็จเท่านั้น) | Diff |
|---|---|---|---|
| 16 พ.ค. | 8,082 | 7,163 | -919 |
| 17 พ.ค. | 9,772 | 8,713 | -1,059 |
| 18 พ.ค. | 7,358 | 6,459 | -899 |
| 19 พ.ค. | 5,707 | 5,707 | 0 (เผอิญ failed=0?) |
| 20 พ.ค. | — | 7,666 | — |
| **รวม พ.ค.** | **30,919*** | **35,708** | **+4,789** |

*หมายเหตุ*: รวมเดิม 30,919 น่าจะเป็นแค่ 4 วัน (16-19), ของผมรวม 5 วัน (16-20)

---

## 🎯 สิ่งที่ไม่เปลี่ยน — Pattern ยังเหมือนเดิม

- **17 พ.ค. (อาทิตย์)** ยังคง spike +20.9% — พฤติกรรม peak weekend
- **19 พ.ค. (อังคาร) 🚨** ยังเป็นจุดต่ำสุด — แต่ส่วนใหญ่เกิดจาก **day-of-week bias** (อังคาร vs อาทิตย์ในเดือนก่อน)
- **เทียบ Mar-May รวม +2.4%** = mild growth — ลูกค้า active เพิ่มขึ้นเล็กน้อย YoY

---

## 💡 คำแนะนำเพิ่มเติม

### 1. Day-of-Week Adjusted Comparison (เลี่ยง bias)

| Day-of-week | Mar | Apr | May | YoY trend |
|---|---|---|---|---|
| Mon | 6,851 (16/3) | 7,740 (20/4) | 6,459 (18/5) | unstable |
| Tue | 7,492 (17/3) | — | 5,707 (19/5) | **-23.8% 🚨** |
| Wed | 7,112 (18/3) | — | 7,666 (20/5) | +7.8% |
| Thu | 6,634 (19/3) | 6,726 (16/4) | — | flat |
| Fri | 6,769 (20/3) | 7,208 (17/4) | — | +6.5% |
| Sat | — | 8,567 (18/4) | 7,163 (16/5) | -16.4% |
| Sun | — | 9,254 (19/4) | 8,713 (17/5) | -5.8% |

→ **อังคารพ.ค. (5,707) drop -23.8% vs อังคารมี.ค. (7,492)** = อันนี้ trend ที่ต้องสนใจจริง

### 2. ตัวเลขที่จะใช้ใน sheet จากนี้

SQL Template:
```sql
SELECT COUNT(*) AS successful_scans
FROM qrcode_scan_history
WHERE created_at AT TIME ZONE 'Asia/Bangkok' >= '<date>'
  AND created_at AT TIME ZONE 'Asia/Bangkok' < '<date+1>'
  AND points > 0;
```

ต้องการให้ผม:
- **A.** Export 30 วันย้อนหลังเป็น CSV ให้ดูใน Excel
- **B.** สร้างตาราง week-over-week แทน month-over-month
- **C.** เจาะลึก "ทำไมอังคารพ.ค. drop -23.8%" (product mix? campaign? bug?)

แจ้งมาครับ